[0m[0K]0;:/c/Users/mk11g11/R_projects/my-website[?25l
[0K[?25h[0;32mmk11g11@UOS-211429 [0;35m [0;33m~/R_projects/my-website[0m[0K[?25l
$[0K[3G[?25h[?25l$ gi[0K[?25ht[0K s[0Kt[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hfatal: not a git repository (or any of the parent direc[0Kt[?25l
ories): .git[0K
[0K[?25h[?25l
[0;32mmk11g11@UOS-211429 [0;35m [0;33m~/R_projects/my-website[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/mk11g11/R_[0Kp[?25l
rojects/my-website/.git/[0K
[0K[?25h[?25l
[0;32mmk11g11@UOS-211429 [0;35m [0;33m~/R_projects/my-website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25htatus[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be c[0Ko
mmitted)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mconfig.toml[0m[0K
        [0;31mcontent/[0m[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mmy-website.Rproj[0m[0K
        [0;31mpublic/[0m[0K
        [0;31mresources/[0m[0K
        [0;31mstatic/[0m[0K
        [0;31mthemes/[0m[0K
[0K
nothing added to commit but untracked files present (us[0Ke
 "git add" to track)[0K
[0K[?25h[?25l
[0;32mmk11g11@UOS-211429 [0;35m [0;33m~/R_projects/my-website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/MKudelska/my[0K
-website.git[0K
[0K[?25h[?25l
[0;32mmk11g11@UOS-211429 [0;35m [0;33m~/R_projects/my-website[0;36m (master)[0m[0K
$ git push -u origin master[0K[?25h[?25l$ git push -u origin maste[0K[?25h[?25l$ git push -u origin mast[0K[?25h[?25l$ git push -u origin mas[0K[?25h[?25l$ git push -u origin ma[0K[?25h[?25l$ git push -u origin m[0K[?25h[?25l$ git push -u origin[0K[?25h[?25l$ git push -u origi[0K[?25h[?25l$ git push -u orig[0K[?25h[?25l$ git push -u ori[0K[?25h[?25l$ git push -u or[0K[?25h[?25l$ git push -u o[0K[?25h[?25l$ git push -u[0K[15G[?25h[14G[?25l$ git push -[0K[?25h[?25l$ git push[0K[12G[?25h[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h